{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx cross-env NODE_ENV=development nodemon index.js",
    "test": "npx cross-env NODE_ENV=testing jest --watch --verbose",
    "heroku-postbuild": "npx knex migrate:rollback --env production && npx knex migrate:latest --env production && npx knex seed:run --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anubhav311/recreate-backend.git"
  },
  "author": "anubhav bhambri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anubhav311/recreate-backend"
  },
  "homepage": "https://github.com/labs13-clone/back-end#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
